
[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info
cmdenv-redirect-output = true

#cmdenv-express-mode = false
#cmdenv-autoflush = true
#cmdenv-status-frequency = 1s
#**.cmdenv-log-level = trace
#cmdenv-log-prefix = "[%t] [%e] [%m]"
#cmdenv-output-file = result.log

#vehicular-density = ${20, 30, 40, 50, 60, 80, 100, 120, 200}
#fog-density = {2, 5, 8, 10, 12, 15}
#repeat = 2	
#seed-set = ${0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
seed-set = ${0}
#cmdenv-output-file=${resultdir}/cmd_results/${configname}-${iterationvarsf}-${seedset}.out
#eventlog-file = ${resultdir}/${configname}-${iterationvarsf}-${repetition}.txt

image-path = ../../images
ned-path=.;../../src/veins;../../../inet-3.8.3/src/inet;../../../openflow4core-20240124/src/openflow;

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 100s

**.scalar-recording = true
**.vector-recording = true

**.numControllers = 1
#**.spanningTree.startNode = 4
**.highlightActivePorts = true
# This tells every module with a radio to use the same radio medium
*.**.radioMediumModule = "radioMedium"

#WDC
#*.playgroundSizeX = 3088m
#*.playgroundSizeY = 2517m
*.playgroundSizeX = 3500m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m

#BGH
#*.playgroundSizeX = 3478m
#*.playgroundSizeY = 2179m
#*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("washingtondc.launchd.xml")
#*.manager.launchConfig = xmldoc("/input/washingtondc/seed-" + string(${seed=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}) + "/" + string(${Nv=20,30,40,50,60,80,100,120,200}) + "/washingtondc.launchd.xml")
*.manager.launchConfig = xmldoc("./input/washingtondc/seed-" + string(${seedset}) + "/" + string(${Nv=50}) + "/washingtondc.launchd.xml")
#*.manager.launchConfig = xmldoc("washingtondc"+string(${seedset})+".launchd.xml")

#cmdenv-output-file=input/washingtondc/seed-${seedset}/${Nv}/results/transient-cache/washingtondc-${seedset}-${Nv}.out
cmdenv-output-file = ./myoutput.out

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 1780.43
*.rsu[0].mobility.y = 2150.95
*.rsu[0].mobility.z = 4


#*.rsu[1].mobility.x = 2246.59
#*.rsu[1].mobility.y = 2038.29
#*.rsu[1].mobility.z = 1
*.rsu[1].mobility.x = 2280.59
*.rsu[1].mobility.y = 860.29
*.rsu[1].mobility.z = 1

*.rsu[2].mobility.x = 1755.54
*.rsu[2].mobility.y = 1241.46
*.rsu[2].mobility.z = 1

#*.rsu[3].mobility.x = 1062.01
#*.rsu[3].mobility.y = 1064.18
#*.rsu[3].mobility.z = 1
#
#*.rsu[4].mobility.x = 1721.38
#*.rsu[4].mobility.y = 1681.26
#*.rsu[4].mobility.z = 1
#
#*.rsu[5].mobility.x = 1162.01
#*.rsu[5].mobility.y = 1285.53
#*.rsu[5].mobility.z = 1
#
#*.rsu[6].mobility.x = 1349.89
#*.rsu[6].mobility.y = 1537.46
#*.rsu[6].mobility.z = 1
#
#*.rsu[7].mobility.x = 2016.01
#*.rsu[7].mobility.y = 1232.92
#*.rsu[7].mobility.z = 1
#
#*.rsu[8].mobility.x = 1332.81
#*.rsu[8].mobility.y = 1183.06
#*.rsu[8].mobility.z = 1
#
#*.rsu[9].mobility.x = 824.68
#*.rsu[9].mobility.y = 939.67
#*.rsu[9].mobility.z = 1
#
#*.rsu[10].mobility.x = 730.74
#*.rsu[10].mobility.y = 1281.26
#*.rsu[10].mobility.z = 1
#
#*.rsu[11].mobility.x = 581.29
#*.rsu[11].mobility.y = 969.56
#*.rsu[11].mobility.z = 1

#*.rsu[*].mobility.x = uniform(500, 2500)
#*.rsu[*].mobility.y = uniform(0, 2000)
#*.rsu[*].mobility.z = uniform(1, 10)

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 5s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m
*.rsu[*].appl.connectToTraCI = false
#*.rsu[*].numRadios = 1

# RSU INET Network Stack Configuration
# Ensure these match the typenames in RSU.ned

*.rsu[*].appl.controllerPort = 6653 # Standard OpenFlow port, can be changed
*.**.networkLayer.arp.typename = "GlobalArp"




# Explicit IP address assignment for RSU Ethernet interfaces (ethg in RSU.ned -> eth in RSU module)
# These will be the IPs used by TraCIDemoRSU11p to send messages to the switch
#*.rsu[0].eth.address = "10.0.0.10"
#*.rsu[0].eth.netmask = "255.255.255.0"
#*.rsu[0].eth.macAddress = "00:aa:00:00:00:10" # Example MAC address
#
#*.rsu[1].eth.address = "10.0.0.11"
#*.rsu[1].eth.netmask = "255.255.255.0"
#*.rsu[1].eth.macAddress = "00:aa:00:00:00:11" # Example MAC address
#
## Wireless interface IPs (example, if needed for V2V over IP)
#*.rsu[0].nic.mac.address = "00:bb:00:00:00:10"
#*.rsu[1].nic.mac.address = "00:bb:00:00:00:11"

# Configure IP for wlan interfaces of RSUs if they act as IP routers on wireless.
# For simplicity, if only WSMs are sent, IP on wlan might not be strictly needed.
# If you add IP to wlan, ensure it's on a different subnet from the wired one.
# Example: *.rsu[0].nic.networkLayer.ipv4.interfaceTable.wlan0.address = "192.168.1.10"
# *.rsu[0].nic.networkLayer.ipv4.interfaceTable.wlan0.netmask = "255.255.255.0"


##########################################################
#                       OFS SETTINGS                     #
#                                                        #
#                                                        #
##########################################################

# Open_Flow_Switch network layer configuration (internal modules)
# The switch also needs its own IP stack to communicate with RSUs and controller
*.open_flow_switch1.networkLayer.typename = "IPv4NetworkLayer"
*.open_flow_switch1.routingTable.typename = "IPv4RoutingTable"
*.open_flow_switch1.interfaceTable.typename = "InterfaceTable"
*.open_flow_switch1.tcpType = "TCP" # Can be "UDP" if preferred for OF communication

## IP Address assignment for OpenFlow Switch interfaces
## eth[0] is connected to the controller (control plane)
#*.open_flow_switch1.eth[0].address = "10.0.0.1"
#*.open_flow_switch1.eth[0].netmask = "255.255.255.0"
#*.open_flow_switch1.eth[0].macAddress = "00:cc:00:00:00:01"

#*.open_flow_switch*.gateDataPlane = 2
#*.open_flow_switch*.gateDataPlane[*].typename = "EthernetInterface"

# etherMAC[0] and etherMAC[1] are connected to RSUs (data plane)
# These will likely be on the same subnet as the RSU eth interfaces.
#*.open_flow_switch1.etherMAC[0].address = "10.0.0.2" # For RSU[0] connection
#*.open_flow_switch1.etherMAC[0].netmask = "255.255.255.0"
#*.open_flow_switch1.etherMAC[0].macAddress = "00:cc:00:00:00:02"
#
#*.open_flow_switch1.etherMAC[1].address = "10.0.0.3" # For RSU[1] connection
#*.open_flow_switch1.etherMAC[1].netmask = "255.255.255.0"
#*.open_flow_switch1.etherMAC[1].macAddress = "00:cc:00:00:00:03"

#openflow params
**.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
#**.open_flow_switch*.OF_Switch.connectAt = uniform(0s,1s)
**.open_flow_switch*.OF_Switch.connectAt = 3s
**.open_flow_switch*.etherMAC[*].promiscuous = true


# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.OF_Switch.bufferCapacity = 3712


**.OF_Switch.serviceTime = 0.000035s * (${switchServiceTimeFactor= 1,130,140,150,152,154,156,158,160,170,180,190,200})

##########################################################
#                  NETWORK CONFIGURATION                 #
##########################################################
**.configurator.typename = "inet::IPv4NetworkConfigurator"
**.configurator.assignAddresses = true
**.configurator.assignDisjunctSubnetAddresses = true
**.configurator.addDefaultRoutes = true

# This ensures all nodes can forward packets if needed
*.**.routingTable.forwarding = true
*.rsu[*].networkLayer.igmpPresent = false


################################################ ##########
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 300m #2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
#*.node[*0].veinsmobility.accidentCount = 0
#*.node[*0].veinsmobility.accidentStart = 73s
#*.node[*0].veinsmobility.accidentDuration = 50s

#${alphaZ=0.25,0.40,0.60,0.80,1}
**.appl.alphaZ = ${alphaZ=0.25}

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

######################################

